# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: retinaface_ncnn
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target retinaface_ncnn


#############################################
# Order-only phony target for retinaface_ncnn

build cmake_object_order_depends_target_retinaface_ncnn: phony || CMakeFiles\retinaface_ncnn.dir

build CMakeFiles\retinaface_ncnn.dir\src\anchor_generator.cpp.obj: CXX_COMPILER__retinaface_ncnn_RelWithDebInfo ..\..\..\src\anchor_generator.cpp || cmake_object_order_depends_target_retinaface_ncnn
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\.\includes -ID:\opencv\build\include -ID:\YJYJ\ncnn\build-vs2019\install\include\ncnn
  OBJECT_DIR = CMakeFiles\retinaface_ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\retinaface_ncnn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\retinaface_ncnn.dir\
  TARGET_PDB = retinaface_ncnn.pdb

build CMakeFiles\retinaface_ncnn.dir\src\config.cpp.obj: CXX_COMPILER__retinaface_ncnn_RelWithDebInfo ..\..\..\src\config.cpp || cmake_object_order_depends_target_retinaface_ncnn
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\.\includes -ID:\opencv\build\include -ID:\YJYJ\ncnn\build-vs2019\install\include\ncnn
  OBJECT_DIR = CMakeFiles\retinaface_ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\retinaface_ncnn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\retinaface_ncnn.dir\
  TARGET_PDB = retinaface_ncnn.pdb

build CMakeFiles\retinaface_ncnn.dir\src\tools.cpp.obj: CXX_COMPILER__retinaface_ncnn_RelWithDebInfo ..\..\..\src\tools.cpp || cmake_object_order_depends_target_retinaface_ncnn
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\.\includes -ID:\opencv\build\include -ID:\YJYJ\ncnn\build-vs2019\install\include\ncnn
  OBJECT_DIR = CMakeFiles\retinaface_ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\retinaface_ncnn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\retinaface_ncnn.dir\
  TARGET_PDB = retinaface_ncnn.pdb

build CMakeFiles\retinaface_ncnn.dir\src\detect1.cpp.obj: CXX_COMPILER__retinaface_ncnn_RelWithDebInfo ..\..\..\src\detect1.cpp || cmake_object_order_depends_target_retinaface_ncnn
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG -openmp
  INCLUDES = -I..\..\..\.\includes -ID:\opencv\build\include -ID:\YJYJ\ncnn\build-vs2019\install\include\ncnn
  OBJECT_DIR = CMakeFiles\retinaface_ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\retinaface_ncnn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\retinaface_ncnn.dir\
  TARGET_PDB = retinaface_ncnn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target retinaface_ncnn


#############################################
# Link the executable retinaface_ncnn.exe

build retinaface_ncnn.exe: CXX_EXECUTABLE_LINKER__retinaface_ncnn_RelWithDebInfo CMakeFiles\retinaface_ncnn.dir\src\anchor_generator.cpp.obj CMakeFiles\retinaface_ncnn.dir\src\config.cpp.obj CMakeFiles\retinaface_ncnn.dir\src\tools.cpp.obj CMakeFiles\retinaface_ncnn.dir\src\detect1.cpp.obj | D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\opencv\build\x64\vc15\lib\opencv_world450.lib D$:\YJYJ\ncnn\build-vs2019\install\lib\ncnn.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\opencv\build\x64\vc15\lib\opencv_world450.lib  D:\YJYJ\ncnn\build-vs2019\install\lib\ncnn.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\retinaface_ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\retinaface_ncnn.dir\
  TARGET_FILE = retinaface_ncnn.exe
  TARGET_IMPLIB = retinaface_ncnn.lib
  TARGET_PDB = retinaface_ncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI\Face\Face_detect\RetinaFace-Cpp\Demo\ncnn\out\build\x64-Release && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI\Face\Face_detect\RetinaFace-Cpp\Demo\ncnn\out\build\x64-Release && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AI\Face\Face_detect\RetinaFace-Cpp\Demo\ncnn -BD:\AI\Face\Face_detect\RetinaFace-Cpp\Demo\ncnn\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build retinaface_ncnn: phony retinaface_ncnn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AI/Face/Face_detect/RetinaFace-Cpp/Demo/ncnn/out/build/x64-Release

build all: phony retinaface_ncnn.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\YJYJ\ncnn\build-vs2019\install\lib\cmake\ncnn\ncnn-release.cmake D$:\YJYJ\ncnn\build-vs2019\install\lib\cmake\ncnn\ncnn.cmake D$:\YJYJ\ncnn\build-vs2019\install\lib\cmake\ncnn\ncnnConfig.cmake D$:\opencv\build\OpenCVConfig-version.cmake D$:\opencv\build\OpenCVConfig.cmake D$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenMP.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\YJYJ\ncnn\build-vs2019\install\lib\cmake\ncnn\ncnn-release.cmake D$:\YJYJ\ncnn\build-vs2019\install\lib\cmake\ncnn\ncnn.cmake D$:\YJYJ\ncnn\build-vs2019\install\lib\cmake\ncnn\ncnnConfig.cmake D$:\opencv\build\OpenCVConfig-version.cmake D$:\opencv\build\OpenCVConfig.cmake D$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
